<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b52-x1-zXt">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Watch List Controller-->
        <scene sceneID="y2W-RG-pP5">
            <objects>
                <viewController storyboardIdentifier="WatchListController" modalPresentationStyle="overFullScreen" id="VSd-YC-tjP" customClass="WatchListController" customModule="BestMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1NE-uB-ucu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fFF-Nd-YtM"/>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.1647058824" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wyy-Nu-6Ar"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNU-9u-EUC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e7h-hK-eYj">
            <objects>
                <navigationController id="8L9-qX-emR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="WatchList" id="aCl-aW-Abd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IJt-oz-pI6">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VSd-YC-tjP" kind="relationship" relationship="rootViewController" id="Xuc-Ya-ej3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTJ-eq-MA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="823"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="Avg-gW-UNw">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="b52-x1-zXt" customClass="TabBar" customModule="BestMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CLK-fL-J67">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.1647058824" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.14117647059999999" green="0.1647058824" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.14117647059999999" green="0.1647058824" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jxh-mA-Fvj" kind="relationship" relationship="viewControllers" id="zZq-iF-g5E"/>
                        <segue destination="vMT-14-lw2" kind="relationship" relationship="viewControllers" id="Y6a-hk-o9g"/>
                        <segue destination="8L9-qX-emR" kind="relationship" relationship="viewControllers" id="Mlz-lK-72p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckn-CY-JEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ebt-Ms-jtS">
            <objects>
                <navigationController id="Jxh-mA-Fvj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" id="Iqh-w0-750"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7jb-ck-ti3">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pev-no-jtO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La7-5O-NaX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-650"/>
        </scene>
        <!--ClickMovie-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeController" modalPresentationStyle="overFullScreen" id="BYZ-38-t0r" customClass="HomeController" customModule="BestMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aYD-au-xgQ">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.1647058824" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="18" minimumInteritemSpacing="18" id="mZ7-fD-OOV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="W1Z-mL-IjP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zVF-hF-Jlo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.1647058824" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aYD-au-xgQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3YX-lO-3Hr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aYD-au-xgQ" secondAttribute="bottom" id="OHi-tA-Itn"/>
                            <constraint firstItem="aYD-au-xgQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gIa-FL-FaL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aYD-au-xgQ" secondAttribute="trailing" id="tC9-FB-V2Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ClickMovie" id="1GC-gB-5Pf"/>
                    <connections>
                        <outlet property="collection" destination="aYD-au-xgQ" id="k1V-Ih-VSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.84615384615381" y="-650.47393364928905"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Hry-Ig-Sbw">
            <objects>
                <viewController storyboardIdentifier="DetailController" id="FJA-dm-Oa5" customClass="DetailViewController" customModule="BestMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Kv-RA-IwW" customClass="DetailMovieView" customModule="BestMovieApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="h1a-iI-kB8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="5LJ-js-foy">
                        <barButtonItem key="rightBarButtonItem" image="Save" id="YkX-mb-qtG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailView" destination="1Kv-RA-IwW" id="sBE-Mx-K5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cot-h2-dGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713.8461538461538" y="103.7914691943128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EhZ-c2-DBH">
            <objects>
                <navigationController id="vMT-14-lw2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search" id="ouo-Fo-0JV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qXV-Xy-HhY">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p6y-ta-7FP" kind="relationship" relationship="rootViewController" id="TGZ-f5-aED"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZM-Vo-Ruy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="104"/>
        </scene>
        <!--Search Movies-->
        <scene sceneID="HfC-bP-YDi">
            <objects>
                <viewController storyboardIdentifier="SearchController" modalPresentationStyle="overFullScreen" id="p6y-ta-7FP" customClass="SearchController" customModule="BestMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mT-0w-IWN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K4n-01-shL">
                                <rect key="frame" x="0.0" y="135" width="390" height="626"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.1647058824" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gBe-wu-wAH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="p6y-ta-7FP" id="fK9-QB-yCV"/>
                                    <outlet property="delegate" destination="p6y-ta-7FP" id="hNu-Ve-dJK"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Equ-Lh-PUs">
                                <rect key="frame" x="0.0" y="91" width="390" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="p6y-ta-7FP" id="sHp-Q5-hjY"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uxd-ki-EiX"/>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.1647058824" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Equ-Lh-PUs" firstAttribute="trailing" secondItem="Uxd-ki-EiX" secondAttribute="trailing" id="1LF-kO-xT0"/>
                            <constraint firstItem="K4n-01-shL" firstAttribute="top" secondItem="Uxd-ki-EiX" secondAttribute="top" constant="44" id="7Ld-B6-Kmv"/>
                            <constraint firstItem="Equ-Lh-PUs" firstAttribute="top" secondItem="Uxd-ki-EiX" secondAttribute="top" id="DQy-qL-l7l"/>
                            <constraint firstItem="K4n-01-shL" firstAttribute="top" secondItem="Equ-Lh-PUs" secondAttribute="bottom" id="GTp-p1-fb0"/>
                            <constraint firstItem="Equ-Lh-PUs" firstAttribute="leading" secondItem="Uxd-ki-EiX" secondAttribute="leading" id="MpL-A3-DUG"/>
                            <constraint firstItem="K4n-01-shL" firstAttribute="bottom" secondItem="Uxd-ki-EiX" secondAttribute="bottom" id="RiJ-n0-3jF"/>
                            <constraint firstItem="K4n-01-shL" firstAttribute="trailing" secondItem="Uxd-ki-EiX" secondAttribute="trailing" id="a6P-Ys-90F"/>
                            <constraint firstItem="K4n-01-shL" firstAttribute="leading" secondItem="Uxd-ki-EiX" secondAttribute="leading" id="kKg-KS-SXw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Movies" id="kPr-e6-H5N">
                        <barButtonItem key="backBarButtonItem" title="Back To Search" id="WiC-DV-S77"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collection" destination="K4n-01-shL" id="kC6-Ym-WqB"/>
                        <outlet property="searchBar" destination="Equ-Lh-PUs" id="hRU-9M-d4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMA-sK-wDs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Blc-rX-HM1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AIV-Fp-WrL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tA7-IU-K6k">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FJA-dm-Oa5" kind="relationship" relationship="rootViewController" id="uJR-ej-wgb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zk-VJ-0pF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.6153846153845" y="103.7914691943128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="33" height="46"/>
        <image name="Save" width="22" height="24"/>
        <image name="Search" width="38" height="46"/>
        <image name="WatchList" width="54" height="46"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
